%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       func_CalSpectraInfo4uCLP_SpectrumVsTime4GIR
%          made by S. Oyama, GI UAF
%                   arranged by Jason Turnquist, GI UAF
%        ( ver.1.0: Aug-16-2006: copy from 
%                        func_CalSpectraInfo_uCLP_SpectrumAna4GIR.m )
%        
%
%         # calculate PSD and Power from uncoded long pulse HAARP MUIR data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [ PowerArr, PSDArr, RangeArr ] =                   ...
           func_CalSpectraInfo4uCLP_SpectrumVsTime4GIR(  ...
           du, FreqArr, ChannelNum )
     
         
%------
% set global parameters
%------
global_SpectrumAna4GIR;
  
%------
% parameters
%------
 c           = 2.99792458e8;% speed of light
 RadarFreq   = 446;% MHz
 
 
%------
% calculate the parameters
%------
%%% set parameters
 TmpSize                 = size(du);
 TimeNum                 = TmpSize(1);
 RangeNum                = TmpSize(2);
 	
     
%%% range
%%% note: SamplingRate (kHz)
 range = (1:RangeNum)*c*1/(SamplingRate*1e3)/1e3/2;
 range = range - RangeOffsetValue;
%      
% 
% %%% range to be analyzed
FitRange   = find( range >= LowerRange4Ana & range <= UpperRange4Ana );

%%% estimate the iteration number following the integration time
TimeNum4Integration = fix( TimeNum/Factor4IntTime );
   

%%%
%%% iteration over the integration time
%%%
 for Iint = 1:TimeNum4Integration
     %%% start & end time-element number
     st    = 1 + Factor4IntTime*(Iint-1);
     et    = st + Factor4IntTime - 1;
     
     %%%%%% display
     TmpChar    = [ 'Time:' num2str(Iint) '/'        ...
                    num2str(TimeNum4Integration) ];
     disp( TmpChar )

     sel_du  = du(st:et,FitRange)';
     
     %%%%%% Signal to Noise Ration (SNR)
     %% noise
     
    dp = du(ssRng:eeRng,ssInt:eeInt).*conj(du(ssRng:eeRng,ssInt:eeInt));
    dp = mean(dp,2);
    %% Calculate noise 
    noise = mean2(du(end-10:end).*conj(du(end-10:end)) );

    %% Calculate Signal to Noise Ratio
    snr = (dp - noise)/noise;
     
     noise  = mean2( du(:,end-10:end).*conj(du(:,end-10:end)) );

     dp  = sel_du .* conj(sel_du);
     snr = (dp - noise)/noise;
     
     TmpPower = mean(power,2);
               %new line on 07-18-06
               %following with suggestion from R. Todd Parris  
               
     %%%%%% PSD
     TmpPSD    = fftshift(fft(sel_du));
     TmpPSD    = TmpPSD.*conj(TmpPSD);
     TmpPSD    = mean(TmpPSD,2);

     %%% product from the spectral analysis
     if Iint == 1
         SNRArr   = TmpSNR;
         PSDArr     = TmpPSD;
         RangeArr   = range;
     else
         SNRArr   = [ SNRArr, TmpSNR ];
         PSDArr     = [ PSDArr, TmpPSD ];
     end%if Iint == 1

 end%for Iint