%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       func_PlotPSDvsTime4uCLPShort_SpectrumAna4GIR
%          made by Jason Turnquist, GI UAF
%
%          ver.1.0: Aug-23-2007
%
%          # make image plot of PSD vs Time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function  func_PlotPSDvsTime4uCLPShort_SpectrumAna4GIR( ...
            PSDvsTimeArr1, PSDvsTimeArr2, PSDvsTimeArr3 ...
            , FreqArr1, FreqArr2, FreqArr3, hours, minutes, seconds, FLAG) 
        
  
        

global_SpectrumAna4GIR

c           = 2.99792458e8;% speed of light
fradar      = 446;       

LengthNum   = length(DataExtArr)

for Iext = 1:1:LengthNum

    %% Convert cell arryas to matrices
    %%

    %%% PSD
    PSDArr1 = PSDvsTimeArr1{Iext};
    PSDArr2 = PSDvsTimeArr2{Iext};
    PSDArr3 = PSDvsTimeArr3{Iext};

    %%% Seconds
    TmpSeconds1 = seconds{Iext}';


    %% PSD in decibels
    %%
    PSDvsTimeinDBArr1 = 10*log10(PSDArr1);
    PSDvsTimeinDBArr2 = 10*log10(PSDArr2);
    PSDvsTimeinDBArr3 = 10*log10(PSDArr3);


    %% Time
    %%
    TmpChar	= num2str(hours{1}(1));
    HH    	= func_CheckCharLength(TmpChar , 2, '0');

    TmpChar	= num2str(minutes{1}(1));
    MM      = func_CheckCharLength(TmpChar, 2, '0');

    TmpChar	= num2str(seconds{1}(1));
    SS      = func_CheckCharLength(TmpChar , 2, '0');

    TmpChar	= num2str(nseconds{1}(1));
    NN      = func_CheckCharLength(TmpChar, 2, '0');

    TimeChar        = [ HH, ':', MM ];


    %% Plot
    %%
    DateChar        = num2str(SelDate); 

    IntegrationChar = IPP * Factor4IntTime / 1000;
                     IntegrationChar = [ num2str(IntegrationChar) ' ms' ];

    TitleChar = {[ 'HAARP MUIR GIR Data on ' DateChar ]; ...
                 ['']; ['']; ['']; [''] };

    suptitle(TitleChar);

    %%% Channel 1: Ion Line
    subplot(3,1,1)
    imagesc(TmpSeconds1, FreqArr1 - fradar, PSDvsTimeinDBArr1, [50 80]);
    title({[ '\fontsize{10}\bf PSD(db): \fontsize{8}\rm integration time ' IntegrationChar  ]; ...
           [ '\fontsize{10}\bf Channel 1: Ion Line' ]});
    ylabel([ '\fontsize{10}\bfFrequncey Offset (MHz)' ])
    xlabel({[ '\fontsize{10}\bfTime \fontsize{8}\rm(seconds from ', ...
            TimeChar, ' )' ]; ['']})
    colorbar


    %%% Channel 2: Upshifted Plasma Line
    subplot(3,1,2)
    imagesc(TmpSeconds1, FreqArr2 - fradar, PSDvsTimeinDBArr2, [50 80]);
    title([ '\fontsize{10}\bf Channel 2: Upshifted Plasma Line' ])
    ylabel([ '\fontsize{10}\bfFrequncey Offset (MHz)' ])
    xlabel({[ '\fontsize{10}\bfTime \fontsize{8}\rm(seconds from ', ...
            TimeChar, ' )' ]; ['']})
    colorbar


    %%% Channel 3: Downshifted Plasma Line
    subplot(3,1,3)
    imagesc(TmpSeconds1, FreqArr3 - fradar, PSDvsTimeinDBArr3, [50 80]);
    title([ '\fontsize{10}\bf Channel 3: Downshifted Plasma Line' ])
    ylabel([ '\fontsize{10}\bfFrequncey Offset (MHz)' ])
    xlabel({[ '\fontsize{10}\bfTime \fontsize{8}\rm(seconds from ', ...
            TimeChar, ' )' ]; ['']})
    colorbar


    %------
    % save as jpg
    %------
    FileNameChar   = ...
        [ 'GIR_PSD_' DateChar, '.', HH, MM, SS, '.', NN, ];
    if BeamNum == 1
        FileNameChar = [ FileNameChar, '.jpg' ];
    else
        FileNameChar = [ FileNameChar, '-', num2str(Ibeam), '.jpg' ];
    end%if BeamNum == 1
    print( '-djpeg', FileNameChar );
end%for Iext
