%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%      Decode4CLP_SpectrumAna4GIR.m
%         made by Shin-ichiro Oyama, GI UAF
%
%         ver.1.0: 05-Jul-2006
%         ver.1.1: 19-Jul-2006: remove TimeStampNumber
%         ver.1.2: 19-Jul-2006: calculate the noise
%         ver.1.3: 27-Jul-2006: manually input general parameters
%         ver.1.4: 28-Jul-2006: update for multi-beam data
%
%         # spectrum analysis using data taken with the GI receiver of MUIR
%           for CLP (Coded Long Pulse)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------
% set global parameter
%------
 global_SpectrumAna4GIR;
 
 
%------
% set general parameters
%------
% AnaStyle             : 0:use all data files in the selected directory
%                        1:use a selected data by user
%                       -1:use a range of user selected data 
% Factor4IntTime       : >=1: factor of the pulse sequence (integer only)
%                           e.g. Sampling time = 10 ms &
%                                Factor4IntTime = 100
%                                 --> 1 sec integration time
% LowerRange4Ana       : spectrum analysis is done above this range (km)
% UpperRange4Ana       : spectrum analysis is done below this range (km)
% fHF                  : HF pump frequency in MHz
%------
%  AnaStyle              = 0;%0: use all data file in the selected directory
%                            %1: select a data by user
 MemorySaver           = 1;
 
 ShortPlot             = 1;
 
 PSDLinePlot           = 0;
 
%% Input General Parameters
 func_InputGeneralParam4CLP_SpectrumAna4GIR;
                           
 
 
 
%------
% read experiment setup file
%------
%%% global parameters
% BaudLength           : baud length (micro-second)
% PulseLength          : pulse length (micro-second)
% SamplingRate         : sampling rate (kHz)
% StartTime4Tx         : start time of Tx (micro-second)
% StartTime4Rx         : start time of Rx (micro-second)
% BeamNum              : beam number
% BeamAngleX(Y)        : beam-direction angle
% DCKNum               : Down Converter Knob value (MHz)
%------
 func_ReadExpSetupFile_Decode4CLP_SpectrumAna4GIR2;

% if AnaStyle
%     CountData = 1;
% else
%     CountData = CountDataNum4GIR;
% end


 
%------
% check the GI receiver channel
%  global: ChannelType
%            I: ion line  D: down-shifted plasma line
%                         U: up-shifted plasma line
%------
 func_CheckChannel_SpectrumAna4GIR;

%------
% calibrate the range
%------
%%% looking for a receiver channel for the ion-line measurement
 FitChannel4IL   = findstr(ChannelType,'I');
 FitChannel4UPL   = findstr(ChannelType,'U');
 FitChannel4DPL   = findstr(ChannelType,'D');
% FitChannel4IL   = 1;%temporal to prepare progrums for multi-beam
%  FitChannel4IL   = FitChannel4IL(1);


%%% estimate the offset value in the range
 [ hdr1, rhdr1, dp1, du1, cp1, np1,                 ...
   years1, months1, days1,                          ...
   hours1, minutes1, seconds1, nseconds1, freq1 ] = ...
   sdrrad(DataFileName4GIR,FitChannel4IL,2);
   
CountData = length(SelDataExtNum4GIR);

for Iint = 1:1:CountData
%     if Iint == 1
%         BaseDataExtNum4GIR = SelDataExtNum4GIR;
%     elseif Iint > 1
%         SelDataExtNum4GIR = DataExtArr(BaseDataExtNum4GIR + Iint);
%         func_DataFileName4GIR_SpectrumAna4GIR;
%     end
    
    func_DataFileName4GIR_SpectrumAna4GIR(Iint);
    
    DataExtChar = num2str(SelDataExtNum4GIR(Iint));
    DataChar = [ '  #Data extension: ', DataExtChar ];
    disp(DataChar);

    %------
    % read radar data
    %------
    %%% for channel 1: Ion Line
     disp( '   Reading data from the channel 1 ...' );
     [ hdr1, rhdr1, dp1, du1, cp1, np1,                 ...
       Tmpyears1, Tmpmonths1, Tmpdays1,                          ...
       Tmphours1, Tmpminutes1, Tmpseconds1, Tmpnseconds1, freq1 ] = ...
       sdrrad(DataFileName4GIR,FitChannel4IL,1);

	if Iint == 1
        years1       = {Tmpyears1};
        months1      = {Tmpmonths1};
        days1        = {Tmpdays1};
        hours1       = {Tmphours1};
        minutes1     = {Tmpminutes1};
        seconds1     = {Tmpseconds1};
        nseconds1    = {Tmpnseconds1};
    else
        years1       = [ years1,     {Tmpyears1} ];
        months1      = [ months1,    {Tmpmonths1}] ;
        days1        = [ days1,      {Tmpdays1} ];
        hours1       = [ hours1,     {Tmphours1} ];
        minutes1     = [ minutes1,   {Tmpminutes1} ];
        seconds1     = [ seconds1,   {Tmpseconds1} ];
        nseconds1    = [ nseconds1,  {Tmpnseconds1} ];
	end
       
    %%% for channel 2: Upshifted Plasma Line
     disp( '   Reading data from the channel 2 ...' );
     [ hdr2, rhdr2, dp2, du2, cp2, np2,                 ...
       Tmpyears2, Tmpmonths2, Tmpdays2,                          ...
       Tmphours2, Tmpminutes2, Tmpseconds2, Tmpnseconds2, freq2 ] = ...
       sdrrad(DataFileName4GIR,FitChannel4UPL,1);

    %%% for channel 3: Downshifted Plasma Line
     disp( '   Reading data from the channel 3 ...' );
     [ hdr3, rhdr3, dp3, du3, cp3, np3,                 ...
       Tmpyears3, Tmpmonths3, Tmpdays3,                          ...
       Tmphours3, Tmpminutes3, Tmpseconds3, Tmpnseconds3, freq3 ] = ...
       sdrrad(DataFileName4GIR,FitChannel4DPL,1);

    %------
    % calculate array of the frequency in the spectrum
    %------
    %%% for the channel 1
     [ FreqArr1 ] = func_CalFreqArr4CLP_SpectrumAna4GIR(freq1);

    %%% for the channel 2
     [ FreqArr2 ] = func_CalFreqArr4CLP_SpectrumAna4GIR(freq2);

    %%% for the channel 3
     [ FreqArr3 ] = func_CalFreqArr4CLP_SpectrumAna4GIR(freq3);



    %------
    % calculate the noise level
    %------
    %%% for the channel 1
     [ TmpNoise4PSDArr1, TmpNoise4Power1 ] = ...
         func_CalNoize4uCLP_SpectrumAna4GIR(du1);


    %%% for the channel 2
     [ TmpNoise4PSDArr2, TmpNoise4Power2 ] = ...
         func_CalNoize4uCLP_SpectrumAna4GIR(du2);


    %%% for the channel 3
     [ TmpNoise4PSDArr3, TmpNoise4Power3 ] = ...
         func_CalNoize4uCLP_SpectrumAna4GIR(du3);
     
     if Iint == 1
         Noise4PSDArr1 = {TmpNoise4PSDArr1};
         Noise4PSDArr2 = {TmpNoise4PSDArr2};
         Noise4PSDArr3 = {TmpNoise4PSDArr3};
         
         Noise4Power1  = {TmpNoise4Power1};
         Noise4Power2  = {TmpNoise4Power2};
         Noise4Power3  = {TmpNoise4Power3};
     else
         
         Noise4PSDArr1 = [ Noise4PSDArr1, {TmpNoise4PSDArr1} ];
         Noise4PSDArr2 = [ Noise4PSDArr2, {TmpNoise4PSDArr2} ];
         Noise4PSDArr3 = [ Noise4PSDArr3, {TmpNoise4PSDArr3} ];
         
         Noise4Power1  = [ Noise4Power1, {TmpNoise4Power1} ];
         Noise4Power2  = [ Noise4Power2, {TmpNoise4Power2} ];
         Noise4Power3  = [ Noise4Power3, {TmpNoise4Power3} ];
     end


    %------
    % calculate SNR, Power Spectra Density
    %  integrated from "LowerRange4Ana" 
    %               to "UpperRange4Ana"
    %------
    %%
    %% PSDvsRange : Calculate Power Spectral Desity for single time series at
    %%               multitpe ranges
    %%

    %%% for the channel 1
     disp( '   Calculating SNR, Power Spectra Density from the channel 1 ...' );
     
     if BeamNum == 1
         [ TmpPowerArr1, TmpPSDArr1, TmpRangeArr1, TmpMeanPSDArr1, TmpMeanPowerArr1 ] =                  ...
             func_CalSpectraInfo_Decode4CLP_SpectrumAna4GIR(  ...
             du1, FreqArr1, FitChannel4IL );
     else
         [ TmpPowerArr1, TmpPSDArr1, TmpRangeArr1, TmpMeanPSDArr1, TmpMeanPowerArr1 ] =                  ...
             func_CalSpectraInfoMultiBeam_Decode4CLP_SpectrumAna4GIR(  ...
             du1, FreqArr1, FitChannel4IL );
     end%if BeamNum == 1

     if Iint == 1
         PowerArr1      = {TmpPowerArr1};
         PSDArr1        = {TmpPSDArr1};
         RangeArr1      = {TmpRangeArr1};
         MeanPSDArr1    = [ TmpMeanPSDArr1 ];
         MeanPowerArr1  = [ TmpMeanPowerArr1 ];
     else
         PowerArr1     	= [ PowerArr1; {TmpPowerArr1} ];
         PSDArr1       	= [ PSDArr1, {TmpPSDArr1} ];
         RangeArr1      = [ RangeArr1, {TmpRangeArr1} ];
         MeanPSDArr1    = [ MeanPSDArr1, TmpMeanPSDArr1 ];
         MeanPowerArr1  = [ MeanPSDArr1, TmpMeanPowerArr1 ];
     end

    %%% for the channel 2
     disp( '   Calculating SNR, Power Spectra Density from the channel 2 ...' );
     
     if BeamNum == 1
         [ TmpPowerArr2, TmpPSDArr2, TmpRangeArr2, TmpMeanPSDArr2, TmpMeanPowerArr2  ] =                 ...
             func_CalSpectraInfo_Decode4CLP_SpectrumAna4GIR( ...
             du2, FreqArr2, FitChannel4UPL );
     else
         [ TmpPowerArr2, TmpPSDArr2, TmpRangeArr2, TmpMeanPSDArr2, TmpMeanPowerArr2  ] =                  ...
            func_CalSpectraInfoMultiBeam_Decode4CLP_SpectrumAna4GIR(  ...
             du2, FreqArr2, FitChannel4UPL );
     end%if BeamNum == 1

    if Iint == 1
        PowerArr2       = {TmpPowerArr2};
        PSDArr2         = {TmpPSDArr2};
        MeanPSDArr2     = [ TmpMeanPSDArr2 ];
        MeanPowerArr2   = [ TmpMeanPowerArr2 ];
    else
        PowerArr2     	= [ PowerArr2; {TmpPowerArr2} ];
        PSDArr2       	= [ PSDArr2, {TmpPSDArr2} ];
        MeanPSDArr2     = [ MeanPSDArr2, TmpMeanPSDArr2 ];
        MeanPowerArr2   = [ MeanPSDArr2, TmpMeanPowerArr2 ];
    end

    %%% for the channel 3
     disp( '   Calculating SNR, Power Spectra Density from the channel 3 ...' );
     
     if BeamNum == 1
         [ TmpPowerArr3, TmpPSDArr3, TmpRangeArr3, TmpMeanPSDArr3, TmpMeanPowerArr3  ] =               ...
             func_CalSpectraInfo_Decode4CLP_SpectrumAna4GIR( ...
             du3, FreqArr3, FitChannel4DPL );
     else
         [ TmpPowerArr3, TmpPSDArr3, TmpRangeArr3, TmpMeanPSDArr3, TmpMeanPowerArr3  ] =                  ...
             func_CalSpectraInfoMultiBeam_Decode4CLP_SpectrumAna4GIR(  ...
             du3, FreqArr3, FitChannel4DPL );
     end%if BeamNum == 1

    if Iint == 1
        PowerArr3       = {TmpPowerArr3};
        PSDArr3         = {TmpPSDArr3}; 
        MeanPSDArr3     = [ TmpMeanPSDArr3 ];
        MeanPowerArr3   = [ TmpMeanPowerArr3 ];
    else
        PowerArr3    	= [ PowerArr3; {TmpPowerArr3} ];
        PSDArr3         = [ PSDArr3, {TmpPSDArr3} ];
        MeanPSDArr3     = [ MeanPSDArr3, TmpMeanPSDArr3 ];
        MeanPowerArr3   = [ MeanPSDArr3, TmpMeanPowerArr3 ];
    end
 
end%for Iint = 1:1:CountData

%------
% PLOT
%------
%%
%% PSD: color-coded frequency-range profile at each time
%%
h1 =  figure( 'Position', [ 100 100 600 800 ] );
 func_PlotPSD4CLP_SpectrumAna4GIR(                                  ...
     years1, months1, days1, hours1, minutes1, seconds1, nseconds1, ...
     PSDArr1, PSDArr2, PSDArr3, FreqArr1, FreqArr2, FreqArr3,       ...
     Noise4PSDArr1, Noise4PSDArr2, Noise4PSDArr3,                   ...
     RangeArr1, Iint );
 
     
%%
%% Power: color-coded time-range profile
%%
 figure( 'Position', [ 100 100 600 800 ] )
 func_PlotPower4CLP_SpectrumAna4GIR(                                ...
     years1, months1, days1, hours1, minutes1, seconds1, nseconds1, ...
     PowerArr1, PowerArr2, PowerArr3,                               ...
     Noise4Power1, Noise4Power2, Noise4Power3,                      ...
     RangeArr1 );